<?php

namespace App\Http\Livewire;

use App\Models\{{}};
use Livewire\Component;
use Livewire\WithPagination;

class {{}} extends Component
{
    use WithPagination;

    public $modalFormVisible = false;
    public $modalConfirmDeleteVisible = false;

    public $modelId;

    /**
    * Custom public properties here
    */
    public function rules()
    {
        return [

        ];
    }

    public function loadModel()
    {
        $data = {{}}::find($this->modelId);
        // Assign the variables here
    }

    public function modelData()
    {
        return [

        ];
    }

}
